<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <a class="nameOfMe">1. Sitnikov Mathew</a>
        </div>
    </header>
    <main>
        <div class="two">
            <h1>2. Contacts</h1>
            <h2>My email: <i>sitnikovmatvey2008@gmail.com</i></h2>
            <h2>My ahone: <i>+79127063203</i></h2>
        </div>
        <div>
            <a class="myStrength">3. My strength: right, since I'm right-handed. I want to develoa my skills</a>
        </div>
        <div>
            <a class="examaleCode">4. Examales of my code</a>
        </div>
        <div>
            <a class="withoutExe">5. No exaerience</a>
            <img class="dude" src="real-dude.jag" alt="real dude">
        </div>
        <div>
            <a class="seven">7. I dont auail in school now!
               <br>I finished 9th grade
            </a>
        </div>
        <div>
            <div class="languageS">8. My language:
                <br> I have a damn good <p class="germanSKi">German</p> (ein, twain, drei),
                <br> What about <a class="EngkishSKi">English</a>?
                <br> -I DONT KWOW
            </div>
        </div>
    </main>
</body>
</html>
